<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Moto Extreme - Sobre Nosotros</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="../index.html"><img src="../images/logoMotoExtreme.png" alt="Logo" title="Inicio"></a>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/botas.html">Botas</a></li>
                    <li><a href="../pages/cascos.html">Cascos</a></li>
                    <li><a href="../pages/guantes.html">Guantes</a></li>
                    <li><a href="../pages/accesorios.html">Accesorios</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="buscar">
                <input type="text" placeholder="Buscar">
                <img src="../images/perfil.png" alt="perfil">
                <img src="../images/carrito.png" alt="carrito">
            </div>
        </nav>
    </header>
    <main>
        <h1>Sobre Nosotros</h1>
        <div class="breadcrumb"><a href="../index.html">Inicio</a> - Sobre Nosotros</div>
        <section id="inicios">
            <h1>Los inicios:</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dicta expedita, eos repellat tenetur alias pariatur est accusamus aperiam quasi laudantium. Animi atque voluptas deserunt possimus est repellendus minus consectetur.
            Illum, est molestiae. Impedit dolorum dicta sed veniam eius aliquid. Enim rerum debitis molestias quod ex, odit nihil at, dolor sapiente sed vitae, quis facilis autem! Blanditiis enim nesciunt facilis.
            Error quos sequi et minima quasi, cupiditate fugit iusto amet voluptatem distinctio vero consequuntur magni vitae eligendi aliquid accusamus, saepe rem odit autem labore magnam sapiente nesciunt harum ab. Exercitationem?
            Quibusdam, ipsam magni similique reiciendis saepe laborum quam hic quae cum, deleniti, optio nam perferendis? Iure provident dicta, vitae, aliquid amet incidunt quia asperiores ab quae, inventore molestias illo veritatis!
            Distinctio minima ipsum neque pariatur veritatis ullam, reprehenderit esse excepturi nobis cum aliquid quidem corrupti mollitia odio impedit voluptas officia aliquam ducimus itaque facilis repudiandae atque unde. Id, odio aspernatur.
            Explicabo voluptatem tempore, dolores quia eius quam, odit culpa facilis pariatur ratione architecto consequatur aperiam amet incidunt! Beatae veniam reiciendis error cupiditate adipisci. Nobis placeat quis voluptatum tempora nam dolorum!
            Quo hic, accusantium laboriosam repudiandae nostrum aliquid natus rerum perspiciatis velit, provident similique, illo doloribus! Ea tempore nam dolore corporis possimus deleniti beatae voluptas. Quae molestias nihil nemo? Dolorem, nihil.
            Reiciendis porro nobis optio modi ducimus facilis! At ea beatae nesciunt quisquam dolor laborum vitae ipsum, sint repellendus odio cum provident qui quas, facilis illo laudantium cupiditate, tempora consectetur itaque.
            Nemo quod repellat aliquam architecto quas tempora, consequatur ea excepturi esse distinctio aspernatur! Laboriosam deserunt enim fugit atque, dolore explicabo nam, facere error aspernatur tempore voluptatum nostrum exercitationem odio nisi!
            Mollitia voluptates ullam aperiam facilis unde reprehenderit voluptatibus odio laborum impedit dolores aliquid, accusantium atque inventore nulla sed incidunt consequuntur repellat doloremque. Temporibus fugit neque similique ratione ad velit minima.
            Quibusdam veniam impedit dicta, cupiditate neque magni pariatur est reiciendis illum laboriosam asperiores repellendus natus voluptates provident porro mollitia ex fuga ipsum? Dolorum aliquid aspernatur possimus expedita corporis? Voluptate, asperiores.
            Repudiandae laborum aut provident est esse ab porro, expedita dolorem magnam libero totam alias quaerat explicabo consectetur dignissimos impedit eveniet unde eius beatae dolorum saepe fugiat tenetur? Et, architecto voluptates.
            Quos id in a deleniti earum reiciendis nisi commodi ullam praesentium alias dolorem voluptatum eius beatae nulla sunt officia voluptas vero, ex laborum! Quod quasi perferendis, praesentium delectus iste maxime?
            Id nemo facere natus magni explicabo repudiandae, sit voluptate dicta nulla commodi odio iure doloremque officia! Nemo sint rerum aspernatur autem. Ipsa ex aliquid minus. Totam ab ducimus consequuntur doloremque.
            Accusantium voluptatibus quam placeat suscipit consectetur magni perferendis veritatis dignissimos quibusdam quos blanditiis, iusto architecto, laboriosam necessitatibus deserunt minus nemo! Doloribus rem eligendi beatae ipsum quis totam ea fuga amet.
            Officia qui corrupti eos illum temporibus earum expedita eligendi amet. Animi quae totam alias. Expedita sapiente velit, ad rem autem at, eligendi modi, itaque labore nesciunt recusandae dolores delectus. Tempore!
            Neque eos possimus modi vero nulla blanditiis perferendis enim facere delectus doloremque labore nostrum nesciunt dolorum laborum, velit amet ipsa repudiandae architecto cupiditate maiores aperiam repellendus itaque dolores. Molestias, eveniet.
            deserunt amet accusantium ratione nulla, similique dicta magni!</p>
            <img src="../images/inicios.jpg" alt="fotoInicios">
        </section>
        <section id="valores">
            <h2>Nuestros Valores</h2>
            <img src="../images/valores.JPG" alt="Valores">
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            </ul>
        </section>
        <section id="objetivos">
            <h2>Objetivos a Futuro</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed cumque maxime rerum architecto corrupti laboriosam, ratione sapiente incidunt quae autem, voluptas quidem et nulla ducimus vel omnis. Optio, dolore beatae.
            Saepe fugit quo, delectus, sint veniam dolor illum corporis explicabo inventore tempore qui aperiam! Ad mollitia aspernatur veritatis consequatur assumenda, quibusdam illo, rerum doloremque blanditiis similique earum vel error eligendi!
            Aspernatur iusto neque labore ea laudantium pariatur et quia assumenda sit officiis maxime nihil rem est, ipsam obcaecati delectus illo fugit quisquam repudiandae impedit corporis mollitia vitae ullam. Fugiat, ex.
            Voluptatem vero quaerat optio atque odit similique repellat, autem saepe nostrum dolore alias ea dicta natus, non porro ex aperiam necessitatibus dolorem commodi aut voluptate rerum temporibus, doloremque laborum? Error.</p>
        </section>
    </main>
    <footer>
        <section>
            <div class="colPiePagina">
                <h2>Moto Extreme</h2>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="../pages/contacto.html">Contactanos</a></li>
                </ul>
            </div>
            <div class="colPiePagina">
                <h2>Mi Cuenta</h2>
                <ul>
                    <li><a href="../pages/iniciar-sesion.html">Iniciar Sesión</a></li>
                    <li><a href="../pages/registrarse.html">Registrarse</a></li>
                </ul>
            </div>
            <div class="colPiePagina">
                <h2>Seguinos</h2>
                <a href="https://www.facebook.com" title="Seguinos en Facebook" target="_blank"><img src="../images/logoFacebook.png" alt="Logo Facebook"></a>
                <a href="https://www.instagram.com" title="Seguinos en Instagram" target="_blank"><img src="../images/logoInstagram.png" alt="Logo Instagram"></a>
                <a href="https://www.twitter.com" title="Seguinos en Twitter" target="_blank"><img src="../images/logoTwitter.png" alt="Logo Twitter"></a>
            </div><hr>
            <div class="copyright">Copyright 2022 | Moto Extreme</div>
        </section>
    </footer>
</body>
</html>